---
kind: Secret
apiVersion: v1
metadata:
  name: source-connector
  namespace: techitalia
data:
  source-connector.json: ewogICAgIm5hbWUiOiAibW9uZ28tc291cmNlIiwKICAgICJjb25maWciOiB7CiAgICAgICAgImNvbm5lY3Rvci5jbGFzcyI6ICJjb20ubW9uZ29kYi5rYWZrYS5jb25uZWN0Lk1vbmdvU291cmNlQ29ubmVjdG9yIiwKICAgICAgICAidGFza3MubWF4IjogIjEiLAogICAgICAgICJ0b3BpYy5wcmVmaXgiOiAibW9uZ28iLAogICAgICAgICJjb25uZWN0aW9uLnVyaSI6ICJtb25nb2RiOi8vcm9vdDpwYXNzd29yZDEyM0Btb25nb2RiLnRlY2hpdGFsaWE6MjcwMTciLAogICAgICAgICJkYXRhYmFzZSI6ICJ0ZWNoaXRhbGlhIiwKICAgICAgICAiY29sbGVjdGlvbiI6ICJkb2N1bWVudHMiLAogICAgICAgICJrZXkuY29udmVydGVyIjogIm9yZy5hcGFjaGUua2Fma2EuY29ubmVjdC5zdG9yYWdlLlN0cmluZ0NvbnZlcnRlciIsCiAgICAgICAgInZhbHVlLmNvbnZlcnRlciI6ICJvcmcuYXBhY2hlLmthZmthLmNvbm5lY3Quc3RvcmFnZS5TdHJpbmdDb252ZXJ0ZXIiLAogICAgICAgICJ2YWx1ZS5jb252ZXJ0ZXIuc2NoZW1hcy5lbmFibGUiOiAiZmFsc2UiLAogICAgICAgICJwaXBlbGluZSI6ICJbeyckbWF0Y2gnOiB7J29wZXJhdGlvblR5cGUnOiAnaW5zZXJ0J319XSIKICAgIH0KfQ==
type: Opaque
